// out: ./Delivery.min.css, compress: true

.delivery {
    // padding: 0 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    &__main {

    }
    .block {
        &__title {
            padding: 0 15px;
            font-family: "PT Sans", sans-serif;
            margin-bottom: 15px;
            text-transform: uppercase;
            font-size: 18px;
            font-weight: bold;
        }
        &__desc {
            &--text {
                padding: 0 15px;
                font-family: "PT Sans", sans-serif;
                margin-bottom: 10px;
                font-size: 18px;
                &.white {
                    text-align: center;
                    margin-right: 15px;
                    padding: 20px 15px;
                    background-color: #fff;
                    border-radius: 0 20px 20px 0;
                }
            }
        }
        &__price {
            margin-bottom: 10px;
            font-family: "PT Sans", sans-serif;
            background-color: #fff;
            display: inline-block;
            padding: 10px 30px;
            border: 1px solid #94000A;
            border-radius: 50px;
            font-size: 18px;
            color: #94000A;
            font-weight: bold;
        }
        &__img {
            margin-bottom: -5px;
        }
    }
}