// out: ./Order.min.css, compress: true

.order {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    &__wrapper {
        width: 100%;
        height: 100%;
        background-color: rgba(#000000, 0.5);
    }
    .main {
        padding-top: 40px;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 20px;

        position: absolute;
        top: 50%;
        left: 50%;

        display: flex;
        flex-direction: column;
        align-items: center;
        width: 95%;
        max-height: 95%;
        overflow-y: scroll;

        background-color: #fff;
        border-radius: 10px;

        transform: translate(-50%, -50%);

        font-family: "PT Sans", sans-serif;
        font-size: 18px;

        &__text {
            margin-bottom: 15px;
        }

        &::-webkit-scrollbar {
            width: 0;
        }

        &__title {
            font-size: 24px;
            text-transform: uppercase;
        }
        &__form-group {
            margin-top: 15px;
            width: 100%;
            &--label {
                margin-bottom: 10px;
                font-family: "PT Sans", sans-serif;
                font-size: 18px;
            }
            &--buttons {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                &::-webkit-scrollbar {
                    display: none;
                }
            }
            &--button {
                padding: 15px 15px;

                border: 1px solid #94000A;
                border-radius: 10px;

                color: #94000A;
                font-size: 18px;

                white-space: nowrap;
                cursor: pointer;
                &:active {transform:scale(.98)}
                &.active {
                    background-color: #94000a;
                    color: #fff;
                }
            }
            &--input {
                width: 100%;
                padding: 13px 0 13px 15px;

                background-color: #fff;
                border: 1px solid rgba(#000000, 0.5);
                border-radius: 10px;

                font-family: "PT Sans", sans-serif;
                font-size: 18px;
            }
            &--checkbox {
                input {
                    width: 1px;
                    height: 1px;
                    opacity: 0;
                    &:checked + .checkbox-btn {
                        background-color: #94000a;
                        color: #fff;
                    }
                }
                .checkbox-btn {
                    padding: 20px 10px;

                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    color: #94000A;
                    border: 1px solid #94000A;
                    border-radius: 10px;
                    cursor: pointer;
                    .text {}
                    .price {}
                }
                &.active {
                    .checkbox-btn {
                        background-color: #94000a;
                        color: #ffffff;
                    }
                }
            }
        }
        &__submit {
            padding: 60px 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .price {
                text-align: center;
                flex: 1 0 10%;

                font-family: "PT Sans", sans-serif;
                font-size: 24px;
                font-weight: bold;
            }
            .btn-submit {
                padding: 20px 0;

                flex: 0 1 100%;

                color: #fff;
                background-color: #94000a;
                border-radius: 50px;

                text-align: center;
                cursor: pointer;
                &:active {transform:scale(.98)}
            }
        }
        .ok,
        .error {
            .main__title {
                text-align: center;
                margin-bottom: 15px;
            }
        }
        .error {
            .main__title {

            }
        }
    }
    &__close {
        position: absolute;
        top: 10px;
        right: 15px;

        width: 18px;
        height: 18px;
        svg {

        }
    }
}