// out: ./Header.min.css, compress: true

@import './../../../../styles/__modules.less';

.header {
    background-color: #fff;
    &__top {
        padding: 10px 15px;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
    }
    &__logo {
        font-size: 36px;
    }
    &__buttons {
        display: flex;
        align-items: center;
    }
    &__btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        cursor: pointer;
    }
    &__call {
        background-color: #7E9F69;
        color: #fff;
        svg {
            width: 14px;
            height: 14px;
        }
    }
    &__menu {
        margin-left: 8px;
        border: 2px solid @brown;
        outline: none;
        transition: all 0.2s;
        .menu-line {
            position: relative;
            width: 16px;
            height: 2px;
            background-color: @brown;
            border-radius: 20px;
            &::after,
            &::before {
                content: '';
                position: absolute;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: @brown;
            }
            &::after {
                top: -5px;
            }
            &::before {
                top: 5px;
            }
        }
        &.active{
            background-color: @brown;
            .menu-line {
                &::after {
                    top: 0;
                    transform: rotate(-45deg);
                    background-color: #fff;
                }
                &::before {
                    top: 0;
                    transform: rotate(45deg);
                    background-color: #fff;
                }
            }
        }
    }
    &__dropdown {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        width: 70%;
        height: 100%;
        z-index: 10;
        background-color: @brown;
        transition: all 0.2s;
        &--item {
            font-family: "PT sans", sans-serif;
            font-size: 18px;
            color: #fff;
            text-transform: uppercase;
            & + & {
                margin-top: 30px;
            }
        }
    }
    &__main {
        height: 85vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: url('./../../../../images/main-bg.png') no-repeat center / cover;
        &--title {
            margin-top: auto;
            text-transform: uppercase;
            h1 {
                font-family: "Caveat", sans-serif;
                font-size: 72px;
            }
            p {
                margin-top: -5px;
                padding: 4px 0px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #fff;
                font-family: "PT Sans", sans-serif;
                font-size: 18px;
            }
        }
        &--button {
            margin-top: auto;
            margin-bottom: -30px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 16px 0;
            width: 70%;
            height: 60px;
            background: #EFEBE3;
            border: 1px solid @brown;
            border-radius: 50px;

            font-family: "PT Sans", sans-serif;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
            svg {
                margin-left: 9px;
                height: 17px;
            }
            &:active {
                .onPressed;
            }
        }
    }
}