// out: ./Questions.min.css, compress: true

.questions {
    padding: 0 15px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
    .title {
        margin-bottom: 15px;
    }
    .subtitle {
        text-align: center;
        font-family: "PT Sans", sans-serif;
    }
    &__social {
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .social__icon {
            flex: 0 0 27%;
        }
    }
}